<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="clientApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!--<md-toolbar>
      <div class="md-toolbar-tools" flex="">
        <md-button class="md-icon-button" aria-label="home">
          <ng-md-icon icon="dehaze" style="fill:#fff" size="33" layout="row" layout-align="center center"></ng-md-icon>
        </md-button>
        <h2>home</h2>
        <div flex="">
          
          <md-button class="md-icon-button" aria-label="user">
            <ng-md-icon icon="account_circle" style="fill:#fff" size="33" layout="row" layout-align="center center"></ng-md-icon>
          </md-button>
        </div>
        <div flex="nogrow">
          <md-button class="md-icon-button" aria-label="user">
            <ng-md-icon icon="account_circle" style="fill:#fff" size="33" layout="row" layout-align="center center"></ng-md-icon>
          </md-button>
        </div>
      </div>
    </md-toolbar>-->
    <md-content md-scroll-y ng-view ></md-content>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/html2canvas/build/html2canvas.js"></script>
    <script src="bower_components/jsPDF/dist/jspdf.debug.js"></script>
    <script src="bower_components/angular-save-html-to-pdf/dist/saveHtmlToPdf.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/directives/forms.js"></script>
        <script src="scripts/services/resource.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/patrimonio.js"></script>
        <script src="scripts/controllers/personal.js"></script>
        <script src="scripts/controllers/requerimiento.js"></script>
        <script src="scripts/controllers/mantenimiento.js"></script>
        <script src="scripts/controllers/conformidad.js"></script>
        <script src="scripts/controllers/pedidos.js"></script>
        <script src="scripts/controllers/proveedor.js"></script>
        <script src="scripts/controllers/cliente.js"></script>
        <script src="scripts/controllers/configuracion.js"></script>
        <!-- endbuild -->
</body>
</html>
